# Default values for tip-calculator-app.

replicaCount: 1

image:
  repository: ghcr.io/wedgehov/tip-calculator-app
  pullPolicy: IfNotPresent
  tag: "" # This will be overridden by environment-specific values

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: nginx
  host: tip-calculator.example.com # Placeholder

resources: {}

