apiVersion: v2
name: todo-app
description: A Helm chart for the Todo application
type: application
version: 0.1.1 # Increment the chart's own version
appVersion: "v1.0.7" # Align with the application version being deployed
