apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fm-todo-app-db-secret
  # The namespace will be set by the ApplicationSet to 'fm-todo-app-dev'
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: onepassword-secret-store # This should match your ClusterSecretStore name
    kind: ClusterSecretStore
  target:
    name: fm-todo-app-db-secret # Name of the Kubernetes Secret to create
    creationPolicy: Owner
  data:
  - secretKey: postgres-password # The key inside the Kubernetes Secret
    remoteRef:
      key: fm-todo-app-db # The name of the item in your 1Password vault
      property: password # The field within the 1Password item