# Default values for fm-todo-app.

replicaCount: 1

frontend:
  image:
    repository: ghcr.io/wedgehov/frontend-mentor-todo-app/todo-frontend
    pullPolicy: IfNotPresent
    tag: "" # e.g., "v1.0.0"

backend:
  image:
    repository: ghcr.io/wedgehov/frontend-mentor-todo-app/todo-backend
    pullPolicy: IfNotPresent
    tag: "" # e.g., "v1.0.0"

database:
  image:
    repository: postgres
    tag: "16"
  storage: 1Gi
  user: fm_todo_user
  dbName: fm_todo_db
  secretName: fm-todo-app-db-secret
  passwordKey: postgres-password

ingress:
  enabled: true
  className: nginx
  host: fm-todo-app.example.com # A generic placeholder

resources: {}
databaseResources: {}

networkPolicy:
  enabled: false # Set to true in environment values to enable

storageClassName: nutanix-volume
