---
# Source: tip-calculator-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tip-calculator-app-main
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: tip-calculator-app-main
---
# Source: tip-calculator-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tip-calculator-app-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tip-calculator-app-main
  template:
    metadata:
      labels:
        app: tip-calculator-app-main
    spec:
      containers:
      - name: frontend
        image: "ghcr.io/wedgehov/tip-calculator-app:latest"
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 64Mi
---
# Source: tip-calculator-app/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tip-calculator-app-main-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: "tip-calculator-dev-main.serit.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tip-calculator-app-main
            port:
              number: 80
